WPF_INotifyPropertyChanged/WPF_INotifyPropertyChanged/MainWindow.xaml

<Window x:Class="WPF_INotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_INotifyPropertyChanged"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Num1"/>
      <TextBox Grid.Column="1" Width="100" Height="30" Text="{Binding Path=Num1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Num2"/>
      <TextBox Grid.Column="1" Width="100" Height="30" Text="{Binding Path=Num2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Sum"/>
      <TextBox Grid.Column="1" Width="100" Height="30" IsReadOnly="True" Text="{Binding Path=Result, Mode=TwoWay}"/>
    </Grid>
  </StackPanel>
</Window>
