WPF_Property_Data_EventTriggers/WPF_Property_Data_EventTriggers/MainWindow.xaml

<Window x:Class="WPF_Property_Data_EventTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Property_Data_EventTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <StackPanel>
    <Grid>
      <TextBlock Text="Hello, beloved world!" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Style.Triggers>
              <!-- Property Trigger -->
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="TextDecorations" Value="Underline"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
    <Grid>
      <TextBlock Text="Hello buddy!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Style.Triggers>
              <!-- Event Trigger -->
              <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="FontSize" To="72"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="24"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <CheckBox Name="cbHello" Content="Is someone there?"/>
      <TextBlock HorizontalAlignment="Center" FontSize="36">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Text" Value="No"/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
              <!-- Data Trigger -->
              <DataTrigger Binding="{Binding ElementName=cbHello, Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="Of Course"/>
                <Setter Property="Foreground" Value="Green"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>
  </StackPanel>
</Window>
